{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MockUps\
https://www.dropbox.com/s/jnhirxsoc4c6w02/MockUp.pdf?dl=0\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'97\'97Browse Button
\b0 \
\
It's nothing else like a home button that you can return from my courses and passed: the screen should include:\
-Place the 5 most downloaded courses at the top of the  browse tab! \uc0\u8232 - Below, place course categories (categories are based \u8232 on the Area/Deparment). Users can click on alphabetical sorted categories and see all the videos in the category on a different page.! \

\b \
\'97\'97My course should include ALL courses which you bought.\
\'97\'97Passed should include ALL courses which you passed.
\b0 \uc0\u8232 \

\b \'97\'97\'97Client Device UDID:- 960df1aaaa29dfdee745d149ea56964b6a1fb57\
\
\'97\'97material screen\

\b0 [7/23/15, 11:24:20 PM] Dennis Lips/Harish/Development of Swift iPhone App Prototype to Downlo: Documents and Weblinks is enough.\
[7/23/15, 11:24:51 PM] Dennis Lips/Harish/Development of Swift iPhone App Prototype to Downlo: That instructors have the possibility to attach pdfs to their course or show some useful references\
[7/23/15, 11:31:08 PM] Dennis Lips/Harish/Development of Swift iPhone App Prototype to Downlo: no video tab under materials\
[7/23/15, 11:31:23 PM] Dennis Lips/Harish/Development of Swift iPhone App Prototype to Downlo: yes\
\
\
\
\
\'97\'97[7/23/15, 11:47:44 PM] Trigma Solutions: and that document is for all the users?\
[7/23/15, 11:48:55 PM] Trigma Solutions: In the my course:- There would a list of videos?\
[7/23/15, 11:49:28 PM] Dennis Lips/Harish/Development of Swift iPhone App Prototype to Downlo: Good point, only users who bought the course should see "Posts", "Note", and "Materials"\
\
Ahhhh, on the overview screen a button for "start course" is missing\
\
In the post section, all comments from the video-view should be displayed but this time without commentary and like function! This functionality is only possible while the video is watched or in other words during the student attends the lecture.\
\
Additionally, admins should have the possibility to categorize comments and their answers manually. Therefore the buttons "ALL" and "CATEGORIES" at the top.}
